version: '3.1'

services:

  grants_db:
    image: mysql:5.6
    container_name: grants_db
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS:-P@ssw0rd}
      MYSQL_DATABASE: ${DB_NAME:-test}
      MYSQL_USER: ${DB_USER:-user}
      MYSQL_PASSWORD: ${DB_PASS:-P@ssw0rd}
    ports:
      - 3306:3306
